class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort(key = lambda i: i[0])
        res = []
        interval = intervals[0]
        for i in range(1, len(intervals)):
            if interval[1] > intervals[i][1]:
                interval = [min(interval[0], intervals[i][0]), max(interval[1], intervals[i][1])]
            elif interval[1] >= intervals[i][0]:
                interval = [min(interval[0], intervals[i][0]), max(interval[1], intervals[i][1])]
            else:
                res.append(interval)
                interval = intervals[i]
        res.append(interval)
        return res